<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "creditcard".
 *
 * @property int $id
 * @property string $name
 * @property string $content
 * @property string $image
 * @property string $filea
 * @property string $fileb
 */
class Creditcard extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */



    public static function tableName()
    {
        return 'creditcard'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name','nameMob', 'content', 'contentMob'], 'required'],
            [['name','content','contentMob'], 'string'],
            [['url','nameMob','filenamea','filenameb'], 'string', 'max' => 255],
            [['preOrder'],'integer'],
            [['filea','fileb'],'file','extensions'=>'pdf,doc'],
            [['image'], 'file', 'extensions' => 'jpg,png']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название для десктопную версию',
            'content' => 'Содержание для десктопную версию',
            'nameMob' => 'Название для мобильную версию',
            'contentMob' => 'Содержание для мобильную версию',
            'image' => 'Картинка',
            'filea' => 'Первый PDF Файл',
            'fileb' => 'Второй PDF Файл',
			'filenamea' => 'Название первого PDF Файла',
			'filenameb' => 'Название второго PDF Файла',
            'preOrder' => 'Форма предзаказа',
            'url' => 'Ссылка'
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }


    public function getFileA()
    {
        return ($this->filea) ? '/uploads/pdf/' . $this->filea : '';
    }

    public function getFileB()
    {
        return ($this->fileb) ? '/uploads/pdf/' . $this->fileb : '';
    }



    public static function getList()
    {
        return \yii\helpers\ArrayHelper::map(\app\models\Creditcard::find()->all(), 'id', 'name');
    }


    public function getCardItems(){
        return $this->hasMany(Creditcardtype::className(), ['creditcard_id' => 'id']);
    }


    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function deleteFiles(){
        if($this->fileExists($currentImage))
        {
            unlink($this->getFolder() . $currentImage);
        }
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        $this->deleteFiles();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
