<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "creditcardtype".
 *
 * @property int $id
 * @property string $name
 * @property string $image
 * @property int $creditcard_id
 */
class Creditcardtype extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'creditcardtype'.Yii::$app->session["lang"];;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'creditcard_id'], 'required'],
            [['creditcard_id'], 'integer'],
            [['name'], 'string'],
            [['image'],'file','extensions'=>'png,jpg,svg'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'image' => 'Картинка',
            'creditcard_id' => 'Кредитные карта',
        ];
    }
    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getCreditCard()
    {
        return $this->hasOne(Creditcard::className(), ['id' => 'creditcard_id']);
    }

    public function getCreditCardName(){
        return (isset($this->creditCard))? $this->creditCard->name:'Не задан';
    }
}
