<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property string $name
 * @property string $imagea
 * @property string $imageb
 * @property string $date
 * @property string $subcontent
 * @property string $content
 * @property string $type
 * @property int $statusMain
 * @property int $statusRec
 */
class News extends \yii\db\ActiveRecord
{

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'news'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'date', 'subcontent', 'content', 'type', 'statusMain', 'statusRec'], 'required'],
            [['date'], 'safe'],
            [['content','metaDesc','metaKey'], 'string'],
            [['statusMain', 'statusRec'], 'integer'],
            [['name',  'type','metaName'], 'string', 'max' => 255],
            [['subcontent'], 'string', 'max' => 255],
            [['imagea','imageb'],'file','extensions'=>'png,jpg'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'imagea' => 'Главная картинка',
            'imageb' => 'Внутренняя картинка',
            'date' => 'Дата',
            'subcontent' => 'Главная содержание',
            'content' => 'Внутренняя содержание',
            'type' => 'Тип',
            'statusMain' => 'Главная страница',
            'statusRec' => 'Рекомендация',
            'metaName' => 'Мета Названия',
            'metaDesc' => 'Мета Описание',
            'metaKey' => 'Ключевые слова',
        ];
    }



    public function getImageA()
    {
        return ($this->imagea) ? '/uploads/' . $this->imagea : '/no-image.png';
    }

    public function getImageB()
    {
        return ($this->imageb) ? '/uploads/' . $this->imageb : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->imagea);
        $imageUploadModel->deleteCurrentImage($this->imageb);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getDate()
    {
        if(Yii::$app->session["lang"] == "") Yii::$app->formatter->locale = 'ru-RU';
        else if(Yii::$app->session["lang"] == "_en") Yii::$app->formatter->locale = 'en-EN';
        else Yii::$app->formatter->locale = 'kaz-Kaz';
        return Yii::$app->formatter->asDate($this->date, 'long');
    }

    public static function getNews($pageSize=12)
    {


        $query = News::find()->where(['type' => 'НОВОСТИ'])->orderBy('date desc');
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();
        $data['data'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
    }



    public static function getAds($pageSize=12)
    {


        $query = News::find()->where(['type' => 'ОБЪЯВЛЕНИЕ'])->orderBy('date desc');
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();
        $data['data'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
    }
}
